{
  "name": "rest-express",
  "version": "1.0.0",
  "engines": {
    "node": "24.20.0"
  },
  "type": "module",
  "license": "MIT",
  "overrides": {
    "express": {
      "path-to-regexp": "0.1.13",
      "qs": "6.16.0"
    },
    "lodash": "4.18.1",
    "postcss-selector-parser": "6.1.3",
    "yaml": "2.9.0"
  },
  "scripts": {
    "sonar": "sonar-scanner -Dsonar.projectKey=unosim -Dsonar.sources=client/src,server,shared -Dsonar.tests=tests -Dsonar.host.url=http://localhost:9000 -Dsonar.login=$SONAR_TOKEN -Dsonar.scm.exclusions.disabled=true",
    "dev": "tsx server/index.ts --host",
    "dev:full": "concurrently -n \"BACKEND,CLIENT\" -c \"bgBlue,bgMagenta\" \"npm run dev\" \"node scripts/wait-for-backend.mjs && npm run dev:client\"",
    "dev:client": "vite",
    "preview": "vite preview",
    "build": "npm run build:client && npm run build:server && npm run build:worker && npm run build:copy-public",
    "build:client": "vite build client/ --config vite.config.ts && npm run check:bundle",
    "check:bundle": "node scripts/check-bundle-budget.mjs",
    "build:server": "esbuild server/index.ts --platform=node --bundle --format=esm --packages=external --outfile=dist/index.js --banner:js=\"import { createRequire } from 'module'; const require = createRequire(import.meta.url);\" --alias:@shared=./shared",
    "build:worker": "mkdir -p dist/workers && esbuild server/services/workers/compile-worker.ts --platform=node --bundle --format=esm --packages=external --outfile=dist/workers/compile-worker.js --banner:js=\"import { createRequire } from 'module'; const require = createRequire(import.meta.url);\" --alias:@shared=./shared",
    "build:copy-public": "[ -d public ] && cp -r public dist/ || true",
    "build:sandbox": "docker build -f Dockerfile.sandbox -t unosim-sandbox:latest .",
    "start": "NODE_ENV=production node dist/index.js",
    "check": "tsc --noEmit",
    "check:node-version": "node scripts/check-node-version.mjs",
    "check:docs": "node scripts/check-docs.mjs",
    "check:raw-hex": "node scripts/check-raw-hex.cjs",
    "lint:colors": "npm run check:raw-hex",
    "test": "npm run test:unit",
    "test:fast": "npm run test:unit",
    "test:unit": "TEST_BUDGET_SUITE=unit TEST_BUDGET_MS=30000 LOG_LEVEL=warn vitest run --project=unit-client --project=unit-node --reporter=default --reporter=./scripts/test-budget-reporter.mjs",
    "test:related": "TEST_BUDGET_SUITE=related TEST_BUDGET_MS=15000 LOG_LEVEL=warn vitest related --run --project=unit-client --project=unit-node --reporter=default --reporter=./scripts/test-budget-reporter.mjs",
    "test:integration": "TEST_BUDGET_SUITE=integration-toolchain TEST_BUDGET_MS=120000 LOG_LEVEL=warn vitest run --project=integration-toolchain --reporter=default --reporter=./scripts/test-budget-reporter.mjs",
    "test:docker": "TEST_BUDGET_SUITE=integration-docker TEST_BUDGET_MS=180000 FORCE_DOCKER=1 DOCKER_SANDBOX_IMAGE=unosim-sandbox:latest SKIP_HEAVY_TESTS=false LOG_LEVEL=warn vitest run --project=integration-docker --reporter=default --reporter=./scripts/test-budget-reporter.mjs",
    "test:security:inputs": "TEST_BUDGET_SUITE=security-inputs TEST_BUDGET_MS=15000 LOG_LEVEL=warn vitest run --project=unit-node tests/shared/input-limits.test.ts tests/shared/websocket-direction-schemas.test.ts tests/server/security/safe-paths.test.ts tests/server/routes/compiler.routes.test.ts tests/integration/simulation-state-sequence.test.ts --reporter=default --reporter=./scripts/test-budget-reporter.mjs",
    "test:all": "npm run test:unit && npm run test:integration && npm run test:docker",
    "test:watch": "LOG_LEVEL=info vitest --project=unit-client --project=unit-node",
    "test:coverage": "TEST_BUDGET_SUITE=unit-coverage TEST_BUDGET_MS=60000 LOG_LEVEL=warn vitest run --coverage --project=unit-client --project=unit-node --reporter=default --reporter=./scripts/test-budget-reporter.mjs",
    "test:debug": "LOG_LEVEL=debug vitest run --project=unit-client --project=unit-node",
    "test:ci": "npm run test:unit",
    "test:e2e": "ARDUINO_CACHE_DIR=./server/arduino-cache playwright test",
    "test:e2e:ci": "ARDUINO_CACHE_DIR=./server/arduino-cache playwright test && ./check-leaks.sh --cleanup",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:update": "npx playwright test --update-snapshots",
    "test:load:50": "LOG_LEVEL=info vitest run --project=load --testNamePattern='Load Test: 50 Concurrent Clients'",
    "test:load:100": "LOG_LEVEL=info vitest run --project=load --testNamePattern='Load Test: 100 Concurrent Clients'",
    "test:load:200": "LOG_LEVEL=info vitest run --project=load --testNamePattern='Load Test: 200 Concurrent Clients'",
    "lint": "eslint . --ext .ts,.tsx --fix",
    "prepare": "husky"
  },
  "dependencies": {
    "@radix-ui/react-alert-dialog": "^1.1.7",
    "@radix-ui/react-checkbox": "^1.1.5",
    "@radix-ui/react-dialog": "^1.1.7",
    "@radix-ui/react-dropdown-menu": "^2.1.7",
    "@radix-ui/react-menubar": "^1.1.16",
    "@radix-ui/react-scroll-area": "^1.2.4",
    "@radix-ui/react-slot": "^1.2.0",
    "@radix-ui/react-tabs": "^1.1.4",
    "@radix-ui/react-toast": "^1.2.7",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@tanstack/react-query": "^5.60.5",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "express": "^4.22.2",
    "express-rate-limit": "^8.7.0",
    "helmet": "^8.1.0",
    "lucide-react": "^0.453.0",
    "monaco-editor": "^0.53.0",
    "nanoid": "^5.1.16",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-resizable-panels": "^2.1.7",
    "recharts": "^2.15.2",
    "tailwind-merge": "^2.6.0",
    "wouter": "^3.3.5",
    "ws": "^8.21.3",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.4.1",
    "@commitlint/config-conventional": "^20.4.1",
    "@playwright/test": "^1.57.0",
    "@tailwindcss/typography": "^0.5.20",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/express": "4.17.21",
    "@types/node": "^22.12.0",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@types/ws": "^8.5.13",
    "@typescript-eslint/eslint-plugin": "^8.56.0",
    "@typescript-eslint/parser": "^8.56.0",
    "@vitejs/plugin-react": "^4.3.2",
    "@vitest/coverage-v8": "^4.1.0",
    "@vitest/ui": "^4.1.0",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.2.1",
    "esbuild": "^0.25.0",
    "eslint": "^10.0.1",
    "eslint-plugin-unicorn": "^63.0.0",
    "husky": "^9.1.7",
    "jsdom": "^27.0.0",
    "knip": "^5.86.0",
    "lint-staged": "^16.2.7",
    "postcss": "^8.5.27",
    "prettier": "^3.8.1",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "terser": "^5.46.0",
    "tsx": "^4.20.5",
    "typescript": "^5.6.3",
    "vite": "^5.4.19",
    "vite-tsconfig-paths": "^6.0.5",
    "vitest": "^4.1.0"
  },
  "optionalDependencies": {
    "@rollup/rollup-darwin-arm64": "^4.59.0",
    "bufferutil": "^4.0.8"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix"
    ],
    "*.json": [
      "prettier --write"
    ]
  }
}
